name: 'matrix-step-action'
description: 'Generate workflow steps with a matrix of inputs'
author: 'Gerard Ryan'
branding:
  icon: 'list'
  color: 'gray-dark'
inputs:
  matrix:
    description: 'List of variables and their possible values'
    required: true
    default:
      test: 'test'
outputs:
  time:
    description: 'Your output description here'
runs:
  using: node20
  main: dist/main.js
